# ltg-api

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/letthinggo/ltgapi/: LtgApiApplication.java
src/main/java/com/letthinggo/ltgapi/authority/: CustomAuthorityMapper.java
src/main/java/com/letthinggo/ltgapi/config/: AuditConfig.java  CustomAuthorityMapper.java  JasyptConfigAES.java  OAuth2AppConfig.java  OAuth2ClientConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/letthinggo/ltgapi/controller/: ApplicationController.java  AuthController.java  CommonController.java  ItemController.java  LoginController.java  UserController.java  UserTestController.java
src/main/java/com/letthinggo/ltgapi/converters/: DelegatingProviderUserConverter.java  OAuth2GoogleProviderUserConverter.java  OAuth2NaverProviderUserConverter.java  ProviderUserConverter.java  ProviderUserRequest.java
src/main/java/com/letthinggo/ltgapi/exception/: CommonException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomizedResponseEntityExceptionHandler.java  ErrorCode.java  UserNotFoundException.java
src/main/java/com/letthinggo/ltgapi/global/: test.java
src/main/java/com/letthinggo/ltgapi/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomSuccessHandler.java
src/main/java/com/letthinggo/ltgapi/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/letthinggo/ltgapi/oauth2/: Attributes.java  GoogleUser.java  KakaoUser.java  NaverUser.java  OAuth2ProviderUser.java  ProviderUser.java
src/main/java/com/letthinggo/ltgapi/response/: ApiCommonResponse.java  ApiResponse.java  ApiStatus.java
src/main/java/com/letthinggo/ltgapi/service/: AbstractOAuth2UserService.java  ApplicationService.java  CodeService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  ItemService.java  RefreshTokenService.java  SocialLoginService.java  UserService.java
src/main/java/com/letthinggo/ltgapi/social/: AbstractOAuth2UserService.java  (+2 more)
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/main/webapp/clauseNew/: use_agreement.html
src/test/java/com/letthinggo/ltgapi/: LtgApiApplicationTests.java
(+258 files in other folders)
